*{
    margin: 0;
    padding: 0;
}

.logo{
    width: 20%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 33%;
    border: 3px solid white;
    border-radius: 100px;
    margin: 5px;


}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    
}

.nav-list{
    width: 70%;
    
    display: flex;
    align-items: center;

}

.nav-list li{
    list-style: none;
    padding: 26px 30px;

}

.nav-list li a{
    text-decoration: none;
    color: wheat;

}

.nav-list li a:hover{
    text-decoration: none;
    color: grey;

}

.rightNav{
    
    width: 30%;
    text-align: right;
    padding: 0 20px;

}

#search{
    padding: 5px;
    font-size: 18px;
    border: 2px solid gray;
    border-radius: 10px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('../img/background.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.firstSection{
    height: 500px;

}

.box-min{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firsthalf{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.secondhalf{
    width: 50%;
}

.secondhalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 100px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 30px;
    padding: 5px;

}
.text-small{
    font-size: 20px;
    padding: 5%;

}

.btn{
    padding: 8px 20px;
    margin: 7px 7px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 18px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm{
    padding: 5px 7px;
    vertical-align: middle;
}

.btn-dark{
    color: black;
    border: 2px solid gray;
}

.section{
 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: 10px 75px;
    padding: auto;
}

.paras{
    padding: 0px 75px ;
}

.sectionTag{
    padding: 10px 0;
}

.text-space{
    padding: 5px ;
}

.left{
    flex-direction: row-reverse;
}

.imgFluid{
    width: 250px;
    border: 3px solid black;
    border-radius: 70px;
    display: block;
    margin: auto;
}

.contact{
    background-color: rgb(243, 235, 235);
    height: 500px;
    
}

.text-center{
    text-align: center;
    padding: 15px;
}

.form{
    max-width: 65%;
    margin: 15px auto;
}

.form-input{
    margin: 10px 2px;
    padding: 5px 2px;
    width: 80%;
    
    font-size: 15px;
    border: 2px solid gray;
    border-radius: 5px;
}

.footer{
    background-color: black;
}

.text-footer{
    text-align: center;
    padding: 2px;
    display: flex;
    justify-content: center;
    color: white;

}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;

}
.li{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;

}

.thumb{
    margin: 30px;
    display: flex;
    flex-direction: column;

}

.box{
    border: 2px solid violet;
    padding: 35px;
    margin: 3px 5px;
    border-radius: 40px;
    background: #d5afaf;
}

#map {
    height: 400px;
    width: 100%;
    padding: 10px 50px;
    justify-content: center;

}

.hidden {
    display: none;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    /* width: 70%; */
  
    background-color: white;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
  }

@media only screen and (max-width:1100px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        height: 450px;
        transition: all 0.7s ease-out;

    }
    .rightNav{
        
        text-align: center;
    }

    .box-min{
        flex-direction: column-reverse;
        max-width: 100%;
    }


    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 70px;
    }
    .v-class-resp{
        opacity: 0;
    }

    .section{
        flex-direction: column-reverse;
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .btn{
        text-align: center;
    }
}